<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Placeholder"
    android:textColor="?attr/colorPrimaryVariant"
    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"/>
