# wireless-adb-switch

./: .gitmodules  README.md  build.gradle  gradle.properties  readme.md  readme.pt_br.md  readme.ru.md  readme.zh-CN.md  readme.zh_cn.md  settings.gradle  translate.md
app/: build.gradle
app/src/androidTest/java/com/smoothie/wireless_adb_switch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smoothie/wirelessDebuggingSwitch/: IUserService.aidl
app/src/main/java/com/android/settingslib/: PrimarySwitchPreference.java
app/src/main/java/com/smoothie/widgetFactory/: ApplicationPreferenceActivity.kt  CollapsingToolbarActivity.kt  ConfigurableWidget.kt  FullScreenActivity.kt  NavigationBar.java  OnWidgetConfigurationChangedListener.kt  OrientationDependantActivity.kt  PreferenceActivity.kt  PreferenceFragment.kt  WidgetConfiguration.kt  WidgetConfigurationActivity.kt  WidgetConfigurationFragment.kt  WidgetConfigurationPreferenceFragment.kt  WidgetFactoryApplication.kt  WidgetUpdater.kt
app/src/main/java/com/smoothie/wirelessDebuggingSwitch/: AbstractSwitchWidget.kt  AdditionalSetupNotifier.kt  AdditionalSetupNotifierActivity.kt  Application.kt  AutoClosingActivity.kt  BasicSwitchWidget.kt  BasicWidgetConfigurationActivity.kt  BetterConfigurationActivity.kt  CollapsingToolbarActivity.kt  CustomApplication.kt  DrawingUtilities.kt  KdeConnect.kt  (+24 more)
app/src/main/res/drawable/: app_icon_foreground.xml  background_button_outlined.xml  baseline_lock_outline_24.xml  baseline_phonelink_24.xml  baseline_wifi_off_24.xml  ic_github_24.xml  icon_shape_cloudy.xml  icon_shape_cylinder.xml  icon_shape_flower.xml  icon_shape_heart.xml  icon_shape_hexagon.xml  icon_shape_leaf.xml  icon_shape_meow.xml  icon_shape_pebble.xml  icon_shape_rounded_hexagon.xml  icon_shape_rounded_rect.xml  icon_shape_square.xml  icon_shape_squircle.xml  icon_shape_stretched.xml  icon_shape_tapered_rect.xml  icon_shape_teardrop.xml  icon_shape_vessel.xml  info_outline_white_24dp.xml  launcher_background.xml  launcher_foreground.xml  magisk.xml  round_app_shortcut_24.xml  round_arrow_back_24.xml  round_av_timer_24.xml  round_bug_report_24.xml  round_content_copy_24.xml  round_file_copy_24.xml  round_gradient_24.xml  round_info_outline_24.xml  round_interests_24.xml  round_invert_colors_24.xml  round_keyboard_arrow_right_24.xml  round_manage_history_24.xml  round_not_interested_24.xml  round_notifications_active_24.xml  (+24 more)
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_layout_dependant.xml  activity_main.xml  activity_widget_configuration.xml  collapsing_top_bar.xml  collapsing_top_bar_text.xml  fragment_permissions.xml  fragment_widget_preferences.xml  layout_setup_notifier_bottom_sheet.xml  preference_base.xml  preference_big_switch.xml  preference_custom_list_fragment.xml  preference_custom_widget_seekbar.xml  preference_summary_only.xml  preference_switch_compat.xml  preference_text_input.xml  preference_two_target.xml  preference_widget_primary_switch.xml  seekbar_preference.xml  view_qs_details.xml  view_qs_error.xml  widget_background.xml  widget_base.xml  widget_basic.xml  widget_coupled_holder.xml  widget_coupled_info.xml  widget_icon.xml  widget_information.xml  widget_no_privileges.xml  widget_switch_small.xml
app/src/main/res/layout-land/: activity_widget_configuration.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimen.xml  integers.xml  keys.xml  strings.xml  stylable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_preferences.xml  icon_widget_info.xml  preferences_app.xml  preferences_enable_on_boot.xml  preferences_kde_integration.xml  preferences_prefixing.xml  preferences_widget_basic.xml  widget.xml  widget_basic_info.xml  widget_basic_preferences.xml  widget_coupled_info.xml  widget_coupled_preferences.xml  widget_icon_preferences.xml  widget_info.xml  widget_information_info.xml  widget_preferences.xml
hidden-api-stub/: build.gradle  build.gradle.kts
hidden-api-stub/src/main/java/android/debug/: IAdbManager.java
hidden-api-stub/src/main/java/android/os/: Binder.java  IBinder.java
widget-factory/: .gitignore  build.gradle
widget-factory/src/main/: AndroidManifest.xml
widget-factory/src/main/res/drawable/: round_manage_history_24.xml  round_settings_24.xml  round_sync_24.xml
widget-factory/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_widget_configuration.xml  preference_base.xml  preference_category_custom.xml
widget-factory/src/main/res/layout-land/: activity_collapsing_toolbar.xml  activity_widget_configuration.xml
widget-factory/src/main/res/menu/: widget_configuration_toolbar.xml
widget-factory/src/main/res/values/: colors.xml  dimen.xml  keys.xml  strings.xml  styleable.xml  themes.xml
widget-factory/src/main/res/values-night/: themes.xml
widget-factory/src/main/res/values-pt-rBR/: strings.xml
widget-factory/src/main/res/values-ru/: strings.xml
widget-factory/src/main/res/values-v31/: dimen.xml
widget-factory/src/main/res/xml/: preferences_app.xml
widgetFactory/: build.gradle
widgetFactory/src/main/: AndroidManifest.xml
widgetFactory/src/main/res/drawable/: ic_android_24dp.xml
widgetFactory/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_widget_configuration.xml  preference_base.xml  preference_category_custom.xml  preference_seekbar.xml  preference_slider.xml
widgetFactory/src/main/res/layout-land/: activity_collapsing_toolbar.xml  activity_widget_configuration.xml
widgetFactory/src/main/res/values/: dimen.xml  keys.xml  strings.xml  styleable.xml  styles.xml  themes.xml
widgetFactory/src/main/res/values-night/: themes.xml
widgetFactory/src/main/res/xml/: preferences_app.xml
(+121 files in other folders)
