plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.smoothie.wirelessDebuggingSwitch'
    compileSdk 34

    defaultConfig {
        applicationId "com.smoothie.wirelessDebuggingSwitch"
        targetSdk 34
        minSdk 30
        versionCode 3
        versionName "1.2"
    }

    buildFeatures {
        viewBinding true
        aidl true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles {
                getDefaultProguardFile('proguard-android-optimize.txt')
                'proguard-rules.pro'
            }
            // signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // com.google.android.material:material:1.11.0 has a broken collapsing toolbar scrim
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation "com.github.topjohnwu.libsu:core:5.2.0"

    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"

    implementation(project(":widget-factory"))

    compileOnly(project(":hidden-api-stub"))
}
