plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.smoothie.wirelessDebuggingSwitch'
    compileSdk 34

    defaultConfig {
        applicationId "com.smoothie.wirelessDebuggingSwitch"
        targetSdk 34
        minSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation "com.github.topjohnwu.libsu:core:5.2.0"

    // We are using an older version of the Shizuku library to skip the implementation of a custom
    // user service and just use now-deprecated newProcess(...) method.
    // TODO: This is a bad practice, learn Shizuku and use the correct approach
    def shizuku_version = "12.1.0"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    implementation(project(':widgetFactory'))
}
