<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="@string/key_updates_enabled"
        android:title="@string/preference_name_widget_updates"
        android:summary="@string/preference_summary_widget_updates"
        android:icon="@drawable/round_sync_24"
        android:defaultValue="true"/>

    <com.smoothie.widgetFactory.preference.slider.SliderPreference
        app:key="@string/key_update_interval"
        app:title="@string/preference_name_update_interval"
        app:summary="@string/preference_summary_update_interval"
        app:icon="@drawable/round_manage_history_24"
        app:defaultValue="1"
        app:showSliderValue="true"
        android:valueFrom="1"
        android:valueTo="10"
        android:stepSize="1"
        app:labelFormatter="suffix_int"
        app:labelFormatterSuffix="s"
        app:displayWholeNumbers="true"/>

</PreferenceScreen>
