<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        app:key="update_interval"
        app:title="@string/preference_name_update_interval"
        app:summary="@string/preference_description_update_interval"
        app:icon="@drawable/ic_round_manage_history_24"
        app:defaultValue="1"
        app:min="1"
        android:max="10"
        app:showSeekBarValue="true"
        android:layout="@layout/seekbar_preference"/>

</PreferenceScreen>
