<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings">

        <com.smoothie.widgetFactory.preference.slider.SliderPreference
            android:key="@string/key_update_interval"
            android:title="@string/preference_name_update_interval"
            android:summary="@string/preference_summary_update_interval"
            android:icon="@drawable/round_manage_history_24"
            android:defaultValue="1"
            app:labelFormatter="suffix_int"
            app:labelFormatterSuffix="s"
            app:displayWholeNumbers="true"
            android:valueFrom="1"
            android:valueTo="10" />

        <SwitchPreferenceCompat

            android:defaultValue="true"
            android:key="@string/key_enable_kde_connect"
            android:title="@string/preference_name_enable_kde_connect"
            android:summary="@string/preference_summary_enable_kde_connect"
            android:icon="@drawable/round_phonelink_24" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/key_prefix_connection_data"
            android:title="@string/preference_name_prefix_connection_data"
            android:summary="@string/preference_summary_prefix_connection_data"
            android:icon="@drawable/round_settings_ethernet_24"
            android:dependency="@string/key_enable_kde_connect" />

    </PreferenceCategory>

</PreferenceScreen>