<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.smoothie.widgetFactory.SliderPreference
        android:defaultValue="100"
        android:key="@string/key_background_transparency"
        app:layout="@layout/preference_seekbar"
        android:icon="@drawable/ic_round_gradient_24"
        app:title="@string/preference_name_background_transparency"
        android:summary="@string/preference_summary_background_transparency"
        app:min="0"
        android:max="100"
        android:stepSize="1"
        app:updatesContinuously="true"/>

    <com.smoothie.widgetFactory.SliderPreference
        android:key="@string/key_corner_roundness"
        android:layout="@layout/preference_seekbar"
        android:icon="@drawable/round_rounded_corner_24"
        android:title="@string/preference_name_corner_radius"
        android:summary="@string/preference_summary_corner_radius"
        app:min="0"
        android:max="100"
        android:defaultValue="100"
        android:stepSize="1"
        app:updatesContinuously="true"/>

    <SwitchPreferenceCompat
        android:key="@string/key_use_colorful_background"
        android:layout="@layout/preference_base"
        android:widgetLayout="@layout/preference_switch_compat"
        app:title="@string/preference_name_container_color"
        android:summary="@string/preference_summary_container_color"
        android:icon="@drawable/ic_round_invert_colors_24"/>

</PreferenceScreen>
