<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/key_icon_shape"
        android:title="@string/preference_name_icon_shape"
        android:summary="@string/preference_summary_icon_shape"
        android:icon="@drawable/round_interests_24"
        android:entries="@array/icon_shape_names"
        android:entryValues="@array/icon_shape_ids"/>

    <SwitchPreferenceCompat
        android:key="@string/key_use_colorful_background"
        android:title="@string/preference_name_container_color"
        android:summary="@string/preference_summary_container_color"
        android:icon="@drawable/round_invert_colors_24"
        android:defaultValue="true"/>

    <SwitchPreferenceCompat
        android:key="@string/key_use_light_text"
        android:title="@string/preference_name_use_light_text"
        android:summary="@string/preference_summary_use_light_text"
        android:icon="@drawable/round_text_fields_24"
        android:defaultValue="false"/>

</PreferenceScreen>
