<?xml version="1.0" encoding="UTF-8" ?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="50dp"
    android:updatePeriodMillis="1000"
    android:description="@string/widget_basic_description"
    android:previewImage="@drawable/preview_widget_basic"
    android:previewLayout="@layout/widget_basic"
    android:initialLayout="@layout/widget_basic"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.smoothie.wirelessDebuggingSwitch.widget.BasicWidgetActivity"
    android:widgetFeatures="configuration_optional|reconfigurable"/>
