<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.smoothie.widgetFactory.preference.slider.SliderPreference
        android:defaultValue="100"
        android:key="@string/key_background_transparency"
        android:icon="@drawable/round_gradient_24"
        app:title="@string/preference_name_background_transparency"
        android:summary="@string/preference_summary_background_transparency"
        app:min="0"
        android:max="100"
        android:stepSize="1"
        app:updatesContinuously="true"
        app:showSliderValue="false"
        app:labelFormatter="suffix_int"
        app:labelFormatterSuffix="%"/>

    <com.smoothie.widgetFactory.preference.slider.SliderPreference
        android:key="@string/key_corner_roundness"
        android:icon="@drawable/round_rounded_corner_24"
        android:title="@string/preference_name_corner_radius"
        android:summary="@string/preference_summary_corner_radius"
        app:min="0"
        android:max="100"
        android:defaultValue="100"
        android:stepSize="1"
        app:updatesContinuously="true"
        app:showSliderValue="false"
        app:labelFormatter="suffix_int"
        app:labelFormatterSuffix="%"/>

    <SwitchPreferenceCompat
        android:key="@string/key_use_colorful_background"
        app:title="@string/preference_name_container_color"
        android:summary="@string/preference_summary_container_color"
        android:icon="@drawable/round_invert_colors_24"
        android:defaultValue="true"/>

    <SwitchPreferenceCompat
        android:key="@string/key_use_light_text"
        android:title="@string/preference_name_use_light_text"
        android:summary="@string/preference_summary_use_light_text"
        android:icon="@drawable/round_text_fields_24"
        android:defaultValue="false"/>

</PreferenceScreen>
