<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/showcase_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
            android:src="@drawable/placeholder_wallpaper"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/preview_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="30dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/preference_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
