<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_preference_big_switch"
    android:backgroundTint="@color/colorSecondaryContainer"
    android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
    android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
    android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
    android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
    android:layout_marginVertical="@dimen/preference_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:ignore="hardcodedText"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textSize="20sp"
            android:ellipsize="marquee"
            tools:text="Placeholder Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@android:id/widget_frame"
            android:layout_marginEnd="16dp"/>

        <!-- Preference should place its actual preference widget here. -->

        <LinearLayout
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:minWidth="24dp"
            android:minHeight="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
