<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/clickable"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/background_nine_patch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Corner pieces -->

        <ImageView
            android:id="@+id/corner_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_corner"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/corner_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_corner"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:rotation="90"/>

        <ImageView
            android:id="@+id/corner_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_corner"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:rotation="-90"/>

        <ImageView
            android:id="@+id/corner_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_corner"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:rotation="180" />

        <!-- Side pieces -->

        <ImageView
            android:id="@+id/side_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="#FFF"
            android:layout_toRightOf="@id/corner_top_left"
            android:layout_toLeftOf="@id/corner_top_right"
            android:layout_alignBottom="@id/corner_top_right"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/side_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="#FFF"
            android:layout_toRightOf="@id/corner_bottom_left"
            android:layout_toLeftOf="@id/corner_bottom_right"
            android:layout_alignTop="@id/corner_bottom_right"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/side_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="#FFF"
            android:layout_below="@id/corner_top_left"
            android:layout_above="@id/corner_bottom_left"
            android:layout_alignRight="@id/corner_bottom_left"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/side_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/corner_top_right"
            android:layout_above="@id/corner_bottom_right"
            android:layout_alignLeft="@id/corner_bottom_right"
            android:layout_alignParentRight="true"
            android:src="#FFF"
            android:scaleType="centerCrop"/>

        <!-- Center piece -->

        <ImageView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="#FFF"
            android:layout_above="@id/side_bottom"
            android:layout_below="@id/side_top"
            android:layout_toRightOf="@id/side_left"
            android:layout_toLeftOf="@id/side_right"
            android:scaleType="centerCrop"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_round_wifi_24"
            android:tint="@color/colorPrimary"
            tools:ignore="UseAppTint"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_wireless_debugging"
            android:gravity="center"
            android:textColor="@color/colorOnSurface"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enabled"
            android:gravity="center"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/colorSurface"
            android:background="@drawable/status_enabled" />

    </LinearLayout>

</FrameLayout>
